\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}$O(m^2\qopname  \relax o{log}n)$ 线性递推第n项}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NTT}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}中国剩余定理}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miller Rabin}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pollard Rho}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}直线下整点个数}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}解一元三次方程+求三阶二次型的标准型}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}自适应辛普森}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}圆与多边形交}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}动态凸包}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}farmland}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}半平面交}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}三维绕轴旋转}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}$O(n\qopname  \relax o{log}k)$ 判断圆存在交集}{6}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}$O(n^2\qopname  \relax o{log}n)$ 圆交+计算面积和重心}{6}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}三维凸包}{7}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}点在多边形内}{8}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}KD树}{8}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}树链剖分}{9}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}可持久化左偏树}{9}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Treap}{10}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}坚固的Treap}{10}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}LCT}{10}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Splay}{11}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Gabow算法求点双联通分量(非递归)}{11}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}$O(EV^{0.5})$ HK求二分图最大匹配}{12}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}$O(V^3)$ 最小树形图}{13}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}KM}{13}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}带花树}{14}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}无向图最小割}{14}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}哈密尔顿回路}{15}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {33}弦图判定}{15}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {34}弦图求团数}{16}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}ZKW费用流}{16}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {36}扩展KMP}{17}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {37}后缀数组}{17}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {38}DC3}{18}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {39}AC自动机}{19}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {40}极长回文子串}{19}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {41}后缀自动机 多次询问串在母串中出现的次数}{19}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {42}循环串的最小表示}{20}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {43}快速求逆}{20}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {44}求某年某月某日是星期几}{20}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {45}LL*LL\%LL}{20}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {46}next\_nCk}{20}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {47}单纯形}{20}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {48}环状最长公共子序列}{21}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {49}长方体表面两点最近距离}{21}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {50}插头DP}{22}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {51}极大团搜索}{23}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Dancing Links X}{23}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {53}积分表}{23}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {54}网络流}{25}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {55}2-SAT}{25}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {56}二分图}{25}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Java}{25}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Rope}{25}{section.58}}
